# Spark_Flink_kafka

./: README.md
SparkML/: .classpath  .project
classification/: pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/sparkstream/.metadata/: version.ini
eclipse-workspace/sparkstream/stream2/: .checkpoint-1509024294000.crc  .checkpoint-1509024295000.crc  .checkpoint-1509024296000.crc  .checkpoint-1509024297000.crc  .checkpoint-1509024298000.crc  .checkpoint-1509024299000.crc  .checkpoint-1509024300000.crc  .checkpoint-1509024301000.crc  .checkpoint-1509024302000.crc  .checkpoint-1509024303000.crc  .checkpoint-1509024459000.crc  .checkpoint-1509024460000.crc  .checkpoint-1509024461000.crc  .checkpoint-1509024462000.crc  .checkpoint-1509024463000.crc  .checkpoint-1509024464000.crc  .checkpoint-1509024465000.crc  .checkpoint-1509024466000.crc  .checkpoint-1509024467000.crc  .checkpoint-1509025345000.crc  .checkpoint-1509025346000.crc  .checkpoint-1509025347000.crc  .checkpoint-1509025348000.crc  .checkpoint-1509025349000.crc  .checkpoint-1509025350000.crc  .checkpoint-1509025351000.crc  .checkpoint-1509025352000.crc  .checkpoint-1509025353000.crc  .checkpoint-1509025354000.crc  pom.xml
eclipse-workspace/sparkstream/stream2/checkpoints/: .checkpoint-1509025450000.crc  (+30 more)
eclipse-workspace/sparkstream/stream3/: pom.xml
flink/.metadata/: version.ini
flink/streaming/: pom.xml
flink/tokafka/: .project
flink/transformations/: pom.xml
flink/wikiedits/: .project  pom.xml
flink/wikiedits/src/main/java/wikiedits/: WikiEditsExample.java
flink/windowing/: .project
flink/wordcount/: pom.xml
image_processing/: practice1_week2.ipynb  practice2_week3.ipynb
imageprocessing/Logistic Regression as a Neural Network/: Logistic Regression with a Neural Network mindset v3.ipynb  practice1.ipynb
kafka/.metadata/: version.ini
kafka/consumer/: pom.xml
kafka/consumerCallback/: .project
kafka/customproducer/: .project  pom.xml
kafka/customproducer/.metadata/: version.ini
kafka/producerCallback/: .project  pom.xml
kafka/streamProducer/: .project
(+431 files in other folders)
